<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YEMEKSİTE_TARİF3.Banner_Foto.Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Banner%20Foto/Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            background-color: #ce7171;
        }

        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            width: 200px;
            float: left;
            height: 261px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px;" class="auto-style2">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Banner Foto/İMGE.jpg" Width="701px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 30px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="background-color: #00ffff; margin-left: 0px;" class="auto-style4">
                <table class="auto-style3">
                    <tr>
                        <td>MENÜLER</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #00ffff; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>




    </form>
</body>
</html>
